@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}

body{
    text-align: center;
    background: linear-gradient(to bottom, #6ab7f5, #fff);
    min-height: 100vh;
}

main{
    display: inline-block;
    margin-top: 2%;
    padding: 15%;
    position: relative; /*Faz com que os elementos respeitem a div da pokedex*/
}

.pokedex {
    width: 100%;
    max-width: 425px;
}

.pokemon__image{
    position: absolute;
    bottom: 53%;
    left: 50%;
    transform: translate(-63%, 20%);
    height: 13%; /*altura limete do visor da pokedex*/
}

.pokemon__data{
    position: absolute;
    font-weight: 600;
    color: #aaa;
    top: 54%;
    right: 35%;
    font-size: clamp(8px, 5vw, 25px); /*clamp(min, desejavel, max) - referente ao tamanho texto com a tela*/
}

.pokemon__name{
    color: #3a444d;
    text-transform: capitalize;
}

.form{
    position: absolute;
    width: 40%;
    top: 61%;
    left: 28%;
}

.input__search{
    width: 100%;
    padding: 1.5%;
    outline: none;
    border: 2px solid #333;
    border-radius: 5px;
    font-weight: 600;
    color: #3a444d;
    font-size: clamp(8px, 5vw, 20px);
    box-shadow: -3px 4px 0 #888, -5px 7px 0 #333;          /*box-shadow: x y  tamanho cor */
}

.buttons{
    position: absolute;
    bottom: 20%;
    left: 51%;
    width: 35%;
    transform: translate(-57%, 0);
    display: flex;
    gap:20px
}

.button {
    width: 50%;
    padding: 2%;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: clamp(8px, 5vw, 20px);
    font-weight: 600;
    color: white;
    background-color: #444;
    box-shadow: -3px 4px 0 #222, -5px 7px 0 #000;
}
/*
.led{
    background-color: red;
    width: 25%;
    height: 85px;
    border: 2px solid ;
    border-radius: 100%;
}*/
.button:active {
    box-shadow: inset -4px 4px 0 #222;
    font-size: 0.9rem;
}
